{
  "name": "contract-language-protocol",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for the Contract Language Protocol (CLP) — authority-first contracts for AI-governed execution",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "clean": "rm -rf packages/*/dist examples/*/dist",
    "prepare": "husky",
    "release": "pnpm --filter @yav-ai/clp release",
    "release:dry": "pnpm --filter @yav-ai/clp release:dry"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@types/node": "^20.12.0",
    "@vitest/coverage-v8": "^4.0.8",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.9",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.14.0"
}
